nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to 'Nagpurian Tadka', '#', class: 'navbar-brand orange'
    ul.nav.navbar-nav
      li.active
        = link_to 'Menu', '#'
      li
        = link_to 'Contact Us', '#'
